<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AcP-k6-gXG">
            <objects>
                <navigationController id="HXx-P2-Rez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7a-p7-G77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22z-NM-3kW" kind="relationship" relationship="rootViewController" id="xcI-nN-gAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7N-PE-htc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-1026"/>
        </scene>
        <!--Main Tabbed Panel-->
        <scene sceneID="3rx-wX-Fkt">
            <objects>
                <viewController id="22z-NM-3kW" customClass="mainTabbedPanel" customModule="Delivery_Module_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6a-Uv-mkX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry2-yT-6xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mg-q5-Vlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-ZZ-1Dv">
                                <rect key="frame" x="164" y="249" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dcS-cm-gQ8" kind="show" id="fDz-bA-yjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P21-0k-iZR">
                        <barButtonItem key="leftBarButtonItem" title="open" id="Dkc-gP-31N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBarButton" destination="Dkc-gP-31N" id="hLK-3N-KZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OY-MB-s0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-1013.3433283358322"/>
        </scene>
        <!--sbNewTab_Panel-->
        <scene sceneID="wvu-0B-cFC">
            <objects>
                <viewControllerPlaceholder storyboardName="sbNewTab_Panel" id="dcS-cm-gQ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbv-8C-4V3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-1015"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="DaB-ag-17t" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6S8-Sp-pDZ"/>
                        <segue destination="HXx-P2-Rez" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cyr-yR-sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-287"/>
        </scene>
        <!--Table Menu-->
        <scene sceneID="1HP-iu-zVH">
            <objects>
                <tableViewController id="DaB-ag-17t" customClass="tableMenu" customModule="Delivery_Module_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQ7-UP-q0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ISt-xP-5Dn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISt-xP-5Dn" id="c1V-UP-qWm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DaB-ag-17t" id="jf0-TP-ddt"/>
                            <outlet property="delegate" destination="DaB-ag-17t" id="MOi-33-LEM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainTable" destination="gQ7-UP-q0O" id="G5D-qQ-yXb"/>
                        <segue destination="22z-NM-3kW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EVL-YN-sPw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN7-Nw-x3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EVL-YN-sPw"/>
    </inferredMetricsTieBreakers>
</document>
